Zhy.Components/_View/_Wnd/ZFormDialog.xaml

<Window
    x:Class="Zhy.Components._View._Window.ZFormDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhy.Components._View._Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ZFormDialog"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Zhy.Components;component\_View\_Theme\AppDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Margin="10"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gridContent" Margin="3" />
        </ScrollViewer>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button
                x:Name="buttonCancel"
                Margin="10"
                Click="buttonCancel_Click"
                Content="取  消"
                DockPanel.Dock="Right"
                IsCancel="True"
                Style="{DynamicResource DefaultButton}" />
            <Button
                x:Name="buttonOK"
                Margin="10"
                Click="buttonOK_Click"
                Content="确  定"
                DockPanel.Dock="Right"
                IsDefault="True"
                Style="{DynamicResource InfoButton}" />
        </DockPanel>
    </Grid>
</Window>
