Zhy.Components.Wpf/_View/_Window/ZFormGrid.xaml

<Window
    x:Class="Zhy.Components.Wpf._View._Window.ZFormGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhy.Components.Wpf._View._Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Icon="pack://application:,,,/Zhy.Components.Wpf;component\_Resource\_Icon\logo_light.ico"  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding ZFormItems}"
            Style="{DynamicResource InfoGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Oid}"
                    Header=" "
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Width="2*"
                    Header="名称"
                    SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="{Binding}"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="3*"
                    Header="值"
                    SortMemberPath="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="{Binding}"
                                BorderThickness="0"
                                IsReadOnly="{Binding IsReadOnly}"
                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button
                Margin="10,5"
                Command="{Binding CancelCommand}"
                Content="取  消"
                DockPanel.Dock="Right"
                Style="{DynamicResource DefaultButton}" />
            <Button
                Margin="10,5"
                Command="{Binding OKCommand}"
                Content="确  定"
                DockPanel.Dock="Right"
                Style="{DynamicResource InfoButton}" />
        </DockPanel>
    </Grid>
</Window>
