Zhy.Components.Wpf/Views/Windows/Zhys/ZFormDialog.xaml

<Window
    x:Class="Zhy.Components.Wpf.Views.Windows.Zhys.ZFormDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhy.Components.Wpf.Views.Windows.Zhys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    Icon="pack://application:,,,/Zhy.Components.Wpf;component\Resources\Icons\logo_light.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <!--  Icon="pack://application:,,,/Zhy.Components.Wpf;component\_Resource\_Icon\logo_light.ico"  -->
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Zhy.Components.Wpf;component\Views\Theme\AppDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Margin="10"
            HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource CustomScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gridContent" Margin="3" />
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Button
                x:Name="buttonCancel"
                Margin="10"
                VerticalAlignment="Bottom"
                Click="buttonCancel_Click"
                Content="取  消"
                DockPanel.Dock="Right"
                IsCancel="True"
                Style="{DynamicResource DefaultButton}" />
            <Button
                x:Name="buttonOK"
                Margin="10"
                VerticalAlignment="Bottom"
                Click="buttonOK_Click"
                Content="确  定"
                DockPanel.Dock="Right"
                IsDefault="True"
                Style="{DynamicResource InfoButton}" />
            <TextBox
                x:Name="textBoxTip"
                MaxHeight="42"
                Padding="10,0,10,10"
                Background="Transparent"
                BorderThickness="0"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
