Zhy.Components.Wpf/_View/_UserControl/MultiCheckBox.xaml

<UserControl
    x:Class="Zhy.Components.Wpf._View._UserControl.MultiCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:_datatemplateselector="clr-namespace:Zhy.Components.Wpf._Common._DataTemplateSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhy.Components.Wpf._View._UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="multiCheckBox"
    d:DesignHeight="30"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Border BorderBrush="{Binding ElementName=multiCheckBox, Path=BorderBrush}" BorderThickness="{Binding ElementName=multiCheckBox, Path=BorderThickness}">
        <Grid x:Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="itemsControlChecked">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                        x:Name="ScrollViewer"
                        Padding="{TemplateBinding Padding}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Height" Value="3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsPresenter VerticalAlignment="Center" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>-->
                <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="24"
                        Margin="3"
                        Background="AliceBlue">
                        <DockPanel>
                            <Button
                                Height="auto"
                                Padding="2,0,4,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="X"
                                Cursor="Hand"
                                DockPanel.Dock="Right" />
                            <Button
                                x:Name="buttonContent"
                                Height="auto"
                                Margin="2,0"
                                Background="Transparent"
                                BorderThickness="0" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
            </ItemsControl>
            <Popup
                x:Name="popup"
                MinWidth="{Binding ActualWidth, ElementName=gridMain}"
                MinHeight="100"
                MaxHeight="200"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{Binding IsChecked, ElementName=toggleButton}"
                Placement="Bottom"
                PopupAnimation="Slide"
                StaysOpen="False">
                <Border
                    x:Name="DropDown"
                    CornerRadius="1"
                    SnapsToDevicePixels="True">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="2"
                            Opacity="0.5"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                    <ScrollViewer
                        Margin="4,6,4,6"
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Auto"
                        SnapsToDevicePixels="True"
                        VerticalScrollBarVisibility="Auto">
                        <ListBox
                            x:Name="listBoxTotalItems"
                            Background="White"
                            BorderBrush="#eaeaea"
                            BorderThickness="1,0,1,1"
                            SelectionMode="Multiple">
                            <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid Height="22">
                                                <Border
                                                    x:Name="bg"
                                                    BorderBrush="#eaeaea"
                                                    BorderThickness="0" />
                                                <ContentPresenter x:Name="content" />
                                                <Border Background="White" Opacity="0" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="bg" Property="Background" Value="#ADD6FF" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="true" />
                                                        <Condition Property="IsSelected" Value="false" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="bg" Property="Background" Value="#009BDB" />
                                                    <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="bg" Property="Opacity" Value="0.3" />
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                            <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox
                                        x:Name="chk"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                        Visibility="Hidden" />
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        Content="{Binding Path=Name}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        IsChecked="{Binding ElementName=chk, Path=IsChecked}" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                                        <Setter TargetName="chk" Property="IsChecked" Value="true" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="false">
                                        <Setter TargetName="chk" Property="IsChecked" Value="false" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Popup>
            <ToggleButton
                x:Name="toggleButton"
                Grid.Column="1"
                ClickMode="Press"
                Cursor="Hand"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                LostFocus="toggleButton_LostFocus">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border
                                        Background="#20bbbbbb"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                        <Grid>
                                            <TextBlock
                                                x:Name="arrow_tb"
                                                Margin="10,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Foreground="{TemplateBinding Foreground}"
                                                RenderTransformOrigin="0.5,0.5"
                                                Text="△">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True" />
                                        <EventTrigger RoutedEvent="Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow_tb" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="180" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow_tb" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="180" />
                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
