Zhy.Components.Wpf/_View/_UserControl/ZDataGrid.xaml

<UserControl
    x:Class="Zhy.Components.Wpf._View._UserControl.ZDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhy.Components.Wpf._View._UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    x:Name="userControlZDataGrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Zhy.Components.Wpf;component\_View\_Theme\AppDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <DockPanel x:Name="dockPanelSearch" MaxWidth="420" />
            <DockPanel
                x:Name="dockPanelTop"
                DockPanel.Dock="Right"
                LastChildFill="False" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DataGrid
                x:Name="dataGrid"
                Background="Transparent"
                ItemsSource="{Binding ItemsSource, Mode=TwoWay, ElementName=userControlZDataGrid, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource InfoGrid}" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock
                Margin="3,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="项" />
            <TextBlock
                x:Name="textBlockCount"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="{Binding Count}" />
            <DockPanel
                x:Name="dockPanelBottom"
                DockPanel.Dock="Left"
                LastChildFill="False" />
        </DockPanel>

    </Grid>
</UserControl>
