Zhy.Demo/_View/ZhyDataGridWindow.xaml

<Window
    x:Class="Zhy.Demo._View.ZhyDataGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhy.Demo._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zhys="clr-namespace:Zhy.Components.Wpf.Views.Controls.Zhys;assembly=Zhy.Components.Wpf"
    Width="800"
    Height="450"
    Icon="pack://application:,,,/Zhy.Components.Wpf;component\Resources\Icons\logo_light.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Zhy.Components.Wpf;component\Views\Theme\AppDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Visibility="Visible">
            <Button
                Margin="1"
                Command="{Binding CommandChangeReadOnly}"
                Content="改变可编辑状态"
                Style="{DynamicResource DefaultButton}" />
            <Button
                Margin="1"
                Command="{Binding CommandChangeItemsSource}"
                Content="改变数据源"
                Style="{DynamicResource DefaultButton}" />
            <Button
                Margin="1"
                Command="{Binding CommandViewSelectedItem}"
                Content="查看选择项"
                Style="{DynamicResource DefaultButton}" />
        </StackPanel>
        <zhys:ZDataGrid
            x:Name="zDataGrid"
            Grid.Row="1"
            IsReadOnly="{Binding PropertyIsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding TestItems}"
            SelectedItem="{Binding TestItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
