Zhy.Demo/_View/ZhyDataGridWindow.xaml

<Window
    x:Class="Zhy.Demo._View.ZhyDataGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:_usercontrol="clr-namespace:Zhy.Components.Wpf._View._UserControl;assembly=Zhy.Components.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhy.Demo._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <Button
                Margin="1"
                Command="{Binding CommandChangeReadOnly}"
                Content="改变可编辑状态"
                Style="{DynamicResource DefaultButton}" />
            <Button
                Margin="1"
                Command="{Binding CommandChangeItemsSource}"
                Content="改变数据源"
                Style="{DynamicResource DefaultButton}" />
            <Button
                Margin="1"
                Command="{Binding CommandChangeSearchButtonStyle}"
                Content="改变查询按钮样式"
                Style="{DynamicResource DefaultButton}" />
        </StackPanel>
        <_usercontrol:ZDataGrid
            x:Name="zDataGrid"
            Grid.Row="1"
            IsReadOnly="{Binding PropertyIsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding TestItems}"
            SearchButtonStyle="{Binding ButtonStyle}" />
    </Grid>
</Window>
