Zhy.Demo/_View/ZhyTreeViewWindow.xaml

<Window
    x:Class="Zhy.Demo._View.ZhyTreeViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhy.Demo._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zhys="clr-namespace:Zhy.Components.Wpf.Views.Controls.Zhys;assembly=Zhy.Components.Wpf"
    Title="ZhyTreeViewWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <zhys:ZTreeView
            x:Name="tv"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding TreeItems}"
            SelectedItemChanged="tv_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <DockPanel Margin="0,2,0,2">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        x:Name="addNodeMenuItem"
                                        Click="addNodeMenuItem_Click"
                                        Header="添加节点" />
                                    <MenuItem
                                        x:Name="deleteNodeMenuItem"
                                        Click="deleteNodeMenuItem_Click"
                                        Header="删除节点" />
                                    <MenuItem
                                        x:Name="updateNodeMenuItem"
                                        Click="updateNodeMenuItem_Click"
                                        Header="更新节点" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </zhys:ZTreeView>
    </Grid>
</Window>
